# graduation-project

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/hjh/nit/common/: BaseController.java  DeleteFileUtil.java  ObjectRedisSerializer.java  PageUtil.java  PublicUtil.java  RedisConfig.java  RedisUtil.java
common/src/main/java/com/hjh/nit/common/config/: SwaggerConfig.java
common/src/main/java/com/hjh/nit/common/wrapper/: PageWrapMapper.java  PageWrapper.java  WrapMapper.java  Wrapper.java
common/src/main/resources/: application.yml
config/: pom.xml
config/src/main/java/com/nit/hjh/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/nit/hjh/config/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/nit/hjh/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/nit/hjh/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/nit/hjh/gateway/: GatewayApplication.java
gateway/src/main/java/com/nit/hjh/gateway/config/: AccessGatewayFilter.java  AuthSignFilter.java  RequestRateLimiterConfig.java  SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerProvider.java  TokenFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/nit/hjh/gateway/: GatewayApplicationTests.java
monitor/: pom.xml
monitor/src/main/java/com/nit/hjh/monitor/: MonitorApplication.java
monitor/src/main/resources/: application.yml
monitor/src/test/java/com/nit/hjh/monitor/: MonitorApplicationTests.java
provider/: pom.xml
provider-api/: pom.xml
provider-api/provider-api-uac/: pom.xml
provider-api/provider-api-uac/src/main/java/com/nit/hjh/api/service/: UacUserFeignApiFeign.java
provider-api/provider-captcha-api/: pom.xml
provider-api/provider-captcha-api/src/main/java/com/nit/hjh/api/dto/: ImageDTO.java
provider-api/provider-captcha-api/src/main/java/com/nit/hjh/api/service/: CaptchaFeignApiFeign.java
provider-api/provider-file-api/: pom.xml
provider-api/provider-file-api/src/main/java/com/nit/hjh/api/dto/: FileDTO.java
provider-api/provider-file-api/src/main/java/com/nit/hjh/api/service/: FileFeignApiFeign.java
provider/provider-captcha/: pom.xml
provider/provider-captcha/src/main/java/com/nit/hjh/captcha/: ProviderCaptchaApplication.java
provider/provider-captcha/src/main/java/com/nit/hjh/captcha/config/: KaptchaConfig.java
provider/provider-captcha/src/main/java/com/nit/hjh/captcha/controller/: CaptchaController.java
provider/provider-captcha/src/main/resources/: application.yml
provider/provider-captcha/src/test/java/com/nit/hjh/captcha/: ProviderCaptchaApplicationTests.java
provider/provider-file/: pom.xml
provider/provider-file/src/main/java/com/nit/hjh/file/: ProviderFileApplication.java
provider/provider-file/src/main/java/com/nit/hjh/file/controller/: FileController.java
provider/provider-file/src/main/java/com/nit/hjh/file/repository/: FilePathRepository.java
provider/provider-file/src/main/java/com/nit/hjh/file/service/: FileService.java
provider/provider-file/src/main/resources/: application.yml
provider/provider-file/src/test/java/com/nit/hjh/file/: ProviderFileApplicationTests.java
provider/provider-mail/: pom.xml
provider/provider-mail/src/main/java/com/nit/hjh/mail/: ProviderMailApplication.java
provider/provider-mail/src/main/java/com/nit/hjh/mail/controller/: mailController.java
provider/provider-mail/src/main/resources/: application.yml
provider/provider-mail/src/test/java/com/nit/hjh/mail/: ProviderMailApplicationTests.java
provider/provider-pay/: pom.xml
provider/provider-pay/src/main/java/com/hjh/nit/pay/: ProviderPayApplication.java
provider/provider-pay/src/main/java/com/hjh/nit/pay/controller/: AlipayController.java
provider/provider-pay/src/main/resources/: application.yml
provider/provider-pay/src/test/java/com/hjh/nit/pay/: ProviderPayApplicationTests.java
provider/provider-sms/: pom.xml
provider/provider-sms/src/main/java/com/nit/hjh/sms/: ProviderSmsApplication.java
provider/provider-sms/src/main/java/com/nit/hjh/sms/controller/: SmsController.java
provider/provider-sms/src/main/java/com/nit/hjh/sms/repository/: SmsRepository.java
provider/provider-sms/src/main/java/com/nit/hjh/sms/service/: CodeService.java
provider/provider-sms/src/main/resources/: application.yml
provider/provider-sms/src/test/java/com/nit/hjh/sms/: ProviderSmsApplicationTests.java
provider/provider-uac/: pom.xml
provider/provider-uac/src/main/java/com/nit/hjh/uac/: ProviderUacApplication.java
provider/provider-uac/src/main/java/com/nit/hjh/uac/config/: AuthorizationServerConfig.java  JwtAuthenticationTokenFilter.java  ResourceServerConfig.java  SecurityConfig.java
provider/provider-uac/src/main/java/com/nit/hjh/uac/controller/: UserController.java
provider/provider-uac/src/main/java/com/nit/hjh/uac/repository/: RoleRepository.java  UserRepository.java
provider/provider-uac/src/main/java/com/nit/hjh/uac/service/: DomainUserService.java  UserService.java
provider/provider-uac/src/main/java/com/nit/hjh/uac/util/: JwtUtil.java
provider/provider-uac/src/main/resources/: application.yml
provider/provider-uac/src/test/java/com/nit/hjh/uac/: ProviderUacApplicationTests.java
provider/provider-uacs/: pom.xml
provider/provider-uacs/src/main/java/com/nit/hjh/uacs/: ProviderUacsApplication.java
provider/provider-uacs/src/main/java/com/nit/hjh/uacs/controller/: UserController.java
provider/provider-uacs/src/main/java/com/nit/hjh/uacs/repository/: RoleRepository.java  UserRepository.java
provider/provider-uacs/src/main/resources/: application.yml
provider/provider-uacs/src/test/java/com/nit/hjh/uacs/: ProviderUacsApplicationTests.java
(+18 files in other folders)
